import os
from pathlib import Path

import cv2
import numpy as np
import supervision as sv
import torch
from PIL import Image
from tqdm import tqdm

from sam2.build_sam import build_sam2, build_sam2_video_predictor
from sam2.sam2_image_predictor import SAM2ImagePredictor
from utils.track_utils import sample_points_from_masks
from utils.video_utils import create_video_from_images

"""
Hyperparameters for ground-and-track.

This file used to require a DINO-X cloud API token. It now supports four
grounding backends:
- "auto": prefer local Grounding DINO, then Hugging Face, then DINO-X
- "local": use the local Grounding DINO checkpoint
- "hf": use the Hugging Face Grounding DINO model
- "dinox": use the DINO-X cloud API
"""
VIDEO_PATH = r"D:\TorWIC-SLAM\TorWIC SLAM Dataset\Jun. 15, 2022\Aisle_CW_Run_1\image_left_first80.mp4"
TEXT_PROMPT = "wooden crate. mobile robot. warehouse rack. work table. yellow barrier."
GROUNDING_BACKEND = "auto"
PROMPT_TYPE_FOR_VIDEO = "box"  # choose from ["point", "box", "mask"]

GROUNDING_DINO_CONFIG = "grounding_dino/groundingdino/config/GroundingDINO_SwinT_OGC.py"
GROUNDING_DINO_CHECKPOINT = "gdino_checkpoints/groundingdino_swint_ogc.pth"
GROUNDING_DINO_HF_MODEL_ID = "IDEA-Research/grounding-dino-tiny"
GROUNDING_DINO_CHECKPOINT_MIN_BYTES = 100 * 1024 * 1024

API_TOKEN_FOR_DINOX = os.environ.get("DINOX_API_TOKEN", "").strip()
DINOX_MODEL = "DINO-X-1.0"

BOX_THRESHOLD = 0.25
TEXT_THRESHOLD = 0.25
IOU_THRESHOLD = 0.5

SAM2_CHECKPOINT = "./checkpoints/sam2.1_hiera_large.pt"
SAM2_MODEL_CFG = "configs/sam2.1/sam2.1_hiera_l.yaml"

DEVICE = "cuda" if torch.cuda.is_available() else "cpu"


def enable_torch_optimizations(device: str) -> None:
    if device != "cuda":
        return

    torch.autocast(device_type="cuda", dtype=torch.bfloat16).__enter__()

    if torch.cuda.get_device_properties(0).major >= 8:
        torch.backends.cuda.matmul.allow_tf32 = True
        torch.backends.cudnn.allow_tf32 = True


def has_local_grounding_checkpoint() -> bool:
    checkpoint_path = Path(GROUNDING_DINO_CHECKPOINT)
    return checkpoint_path.is_file() and checkpoint_path.stat().st_size >= GROUNDING_DINO_CHECKPOINT_MIN_BYTES


def resolve_grounding_backend() -> str:
    allowed_backends = {"auto", "local", "hf", "dinox"}
    if GROUNDING_BACKEND not in allowed_backends:
        raise ValueError(f"GROUNDING_BACKEND must be one of {sorted(allowed_backends)}, got {GROUNDING_BACKEND!r}")

    if GROUNDING_BACKEND == "local":
        if not has_local_grounding_checkpoint():
            raise FileNotFoundError(
                f"Local Grounding DINO checkpoint is missing or incomplete: {GROUNDING_DINO_CHECKPOINT}"
            )
        return "local"

    if GROUNDING_BACKEND == "hf":
        try:
            from transformers import AutoModelForZeroShotObjectDetection, AutoProcessor  # noqa: F401
        except ImportError as exc:
            raise ImportError("GROUNDING_BACKEND='hf' requires transformers to be installed.") from exc
        return "hf"

    if GROUNDING_BACKEND == "dinox":
        if not API_TOKEN_FOR_DINOX:
            raise ValueError("GROUNDING_BACKEND='dinox' requires DINOX_API_TOKEN in the environment.")
        try:
            from dds_cloudapi_sdk import Client, Config  # noqa: F401
            from dds_cloudapi_sdk.tasks.v2_task import V2Task  # noqa: F401
        except ImportError as exc:
            raise ImportError(
                "GROUNDING_BACKEND='dinox' requires dds-cloudapi-sdk. Install it with `pip install -U dds-cloudapi-sdk`."
            ) from exc
        return "dinox"

    if has_local_grounding_checkpoint():
        return "local"

    try:
        from transformers import AutoModelForZeroShotObjectDetection, AutoProcessor  # noqa: F401
        return "hf"
    except ImportError:
        pass

    if API_TOKEN_FOR_DINOX:
        try:
            from dds_cloudapi_sdk import Client, Config  # noqa: F401
            from dds_cloudapi_sdk.tasks.v2_task import V2Task  # noqa: F401
            return "dinox"
        except ImportError:
            pass

    raise RuntimeError(
        "No available grounding backend. Download the local Grounding DINO checkpoint, "
        "or use transformers for Hugging Face, or configure DINOX_API_TOKEN plus dds-cloudapi-sdk."
    )


def load_grounding_model(backend: str, device: str):
    if backend == "local":
        from grounding_dino.groundingdino.util.inference import load_model

        return load_model(
            model_config_path=GROUNDING_DINO_CONFIG,
            model_checkpoint_path=GROUNDING_DINO_CHECKPOINT,
            device=device,
        )

    if backend == "hf":
        from transformers import AutoModelForZeroShotObjectDetection, AutoProcessor

        processor = AutoProcessor.from_pretrained(GROUNDING_DINO_HF_MODEL_ID)
        model = AutoModelForZeroShotObjectDetection.from_pretrained(GROUNDING_DINO_HF_MODEL_ID).to(device)
        return {"processor": processor, "model": model}

    if backend == "dinox":
        from dds_cloudapi_sdk import Client, Config

        config = Config(API_TOKEN_FOR_DINOX)
        return Client(config)

    raise NotImplementedError(f"Unsupported backend: {backend}")


def detect_objects(img_path: str, text_prompt: str, backend: str, grounding_model, device: str):
    if backend == "local":
        from grounding_dino.groundingdino.util.inference import load_image, predict
        from torchvision.ops import box_convert

        image_source, image = load_image(img_path)
        boxes, confidences, labels = predict(
            model=grounding_model,
            image=image,
            caption=text_prompt,
            box_threshold=BOX_THRESHOLD,
            text_threshold=TEXT_THRESHOLD,
        )

        h, w, _ = image_source.shape
        boxes = boxes * torch.tensor([w, h, w, h])
        input_boxes = box_convert(boxes=boxes, in_fmt="cxcywh", out_fmt="xyxy").cpu().numpy()
        return image_source, input_boxes, labels, confidences.cpu().numpy().tolist()

    if backend == "hf":
        processor = grounding_model["processor"]
        model = grounding_model["model"]

        image = Image.open(img_path).convert("RGB")
        inputs = processor(images=image, text=text_prompt, return_tensors="pt").to(device)

        with torch.no_grad():
            outputs = model(**inputs)

        results = processor.post_process_grounded_object_detection(
            outputs,
            inputs.input_ids,
            threshold=BOX_THRESHOLD,
            text_threshold=TEXT_THRESHOLD,
            target_sizes=[image.size[::-1]],
        )

        input_boxes = results[0]["boxes"].cpu().numpy()
        class_names = [str(label) for label in results[0]["labels"]]
        confidences = results[0]["scores"].cpu().numpy().tolist()
        return np.array(image), input_boxes, class_names, confidences

    if backend == "dinox":
        from dds_cloudapi_sdk.tasks.v2_task import V2Task

        image = Image.open(img_path).convert("RGB")
        image_url = grounding_model.upload_file(img_path)
        task = V2Task(
            api_path="/v2/task/dinox/detection",
            api_body={
                "model": DINOX_MODEL,
                "image": image_url,
                "prompt": {"type": "text", "text": text_prompt},
                "targets": ["bbox"],
                "bbox_threshold": BOX_THRESHOLD,
                "iou_threshold": IOU_THRESHOLD,
            },
        )
        grounding_model.run_task(task)
        result = task.result or {}
        objects = result.get("objects", [])

        input_boxes = np.array([obj["bbox"] for obj in objects], dtype=np.float32) if objects else np.empty((0, 4), dtype=np.float32)
        confidences = [obj["score"] for obj in objects]
        class_names = [obj["category"] for obj in objects]
        return np.array(image), input_boxes, class_names, confidences

    raise NotImplementedError(f"Unsupported backend: {backend}")


def register_prompts_to_video(video_predictor, inference_state, ann_frame_idx: int, prompt_type: str, input_boxes: np.ndarray, masks: np.ndarray) -> None:
    assert prompt_type in ["point", "box", "mask"], "SAM 2 video predictor only supports point/box/mask prompts"

    if prompt_type == "point":
        all_sample_points = sample_points_from_masks(masks=masks, num_points=10)
        for object_id, points in enumerate(all_sample_points, start=1):
            labels = np.ones((points.shape[0]), dtype=np.int32)
            video_predictor.add_new_points_or_box(
                inference_state=inference_state,
                frame_idx=ann_frame_idx,
                obj_id=object_id,
                points=points,
                labels=labels,
            )
        return

    if prompt_type == "box":
        for object_id, box in enumerate(input_boxes, start=1):
            video_predictor.add_new_points_or_box(
                inference_state=inference_state,
                frame_idx=ann_frame_idx,
                obj_id=object_id,
                box=box,
            )
        return

    for object_id, mask in enumerate(masks, start=1):
        video_predictor.add_new_mask(
            inference_state=inference_state,
            frame_idx=ann_frame_idx,
            obj_id=object_id,
            mask=mask,
        )


def main() -> None:
    video_path = Path(VIDEO_PATH)
    if not video_path.is_file():
        raise FileNotFoundError(f"Video file not found: {video_path}")

    enable_torch_optimizations(DEVICE)

    resolved_backend = resolve_grounding_backend()
    print(f"Using grounding backend: {resolved_backend}")

    video_stem = video_path.stem
    video_parent_dir = video_path.parent
    output_video_path = str(video_parent_dir / f"{video_stem}_{resolved_backend}_tracking_demo.mp4")
    source_video_frame_dir = str(video_parent_dir / f"{video_stem}_frames")
    save_tracking_results_dir = str(video_parent_dir / f"{video_stem}_{resolved_backend}_tracking_results")

    grounding_model = load_grounding_model(resolved_backend, DEVICE)

    video_predictor = build_sam2_video_predictor(SAM2_MODEL_CFG, SAM2_CHECKPOINT)
    sam2_image_model = build_sam2(SAM2_MODEL_CFG, SAM2_CHECKPOINT)
    image_predictor = SAM2ImagePredictor(sam2_image_model)

    video_info = sv.VideoInfo.from_video_path(str(video_path))
    print(video_info)
    frame_generator = sv.get_video_frames_generator(str(video_path), stride=1, start=0, end=None)

    source_frames = Path(source_video_frame_dir)
    source_frames.mkdir(parents=True, exist_ok=True)

    with sv.ImageSink(
        target_dir_path=source_frames,
        overwrite=True,
        image_name_pattern="{:05d}.jpg",
    ) as sink:
        for frame in tqdm(frame_generator, desc="Saving Video Frames"):
            sink.save_image(frame)

    frame_names = [
        p
        for p in os.listdir(source_video_frame_dir)
        if os.path.splitext(p)[-1] in [".jpg", ".jpeg", ".JPG", ".JPEG"]
    ]
    frame_names.sort(key=lambda p: int(os.path.splitext(p)[0]))

    if not frame_names:
        raise RuntimeError(f"No frames were extracted from video: {video_path}")

    inference_state = video_predictor.init_state(video_path=source_video_frame_dir)
    ann_frame_idx = 0

    img_path = os.path.join(source_video_frame_dir, frame_names[ann_frame_idx])
    image_source, input_boxes, class_names, confidences = detect_objects(
        img_path=img_path,
        text_prompt=TEXT_PROMPT,
        backend=resolved_backend,
        grounding_model=grounding_model,
        device=DEVICE,
    )

    if input_boxes.size == 0 or len(class_names) == 0:
        raise RuntimeError(
            f"No objects detected on the first frame using backend '{resolved_backend}'. "
            "Adjust TEXT_PROMPT / BOX_THRESHOLD / TEXT_THRESHOLD and retry."
        )

    print(input_boxes)
    print(class_names)
    print(confidences)

    image_predictor.set_image(image_source)
    masks, scores, logits = image_predictor.predict(
        point_coords=None,
        point_labels=None,
        box=input_boxes,
        multimask_output=False,
    )
    if masks.ndim == 4:
        masks = masks.squeeze(1)

    register_prompts_to_video(
        video_predictor=video_predictor,
        inference_state=inference_state,
        ann_frame_idx=ann_frame_idx,
        prompt_type=PROMPT_TYPE_FOR_VIDEO,
        input_boxes=input_boxes,
        masks=masks,
    )

    video_segments = {}
    for out_frame_idx, out_obj_ids, out_mask_logits in video_predictor.propagate_in_video(inference_state):
        video_segments[out_frame_idx] = {
            out_obj_id: (out_mask_logits[i] > 0.0).cpu().numpy()
            for i, out_obj_id in enumerate(out_obj_ids)
        }

    os.makedirs(save_tracking_results_dir, exist_ok=True)
    id_to_objects = {i: obj for i, obj in enumerate(class_names, start=1)}

    for frame_idx, segments in video_segments.items():
        img = cv2.imread(os.path.join(source_video_frame_dir, frame_names[frame_idx]))

        object_ids = list(segments.keys())
        frame_masks = np.concatenate(list(segments.values()), axis=0)
        detections = sv.Detections(
            xyxy=sv.mask_to_xyxy(frame_masks),
            mask=frame_masks,
            class_id=np.array(object_ids, dtype=np.int32),
        )

        annotated_frame = sv.BoxAnnotator().annotate(scene=img.copy(), detections=detections)
        annotated_frame = sv.LabelAnnotator().annotate(
            annotated_frame,
            detections=detections,
            labels=[id_to_objects[i] for i in object_ids],
        )
        annotated_frame = sv.MaskAnnotator().annotate(scene=annotated_frame, detections=detections)
        cv2.imwrite(os.path.join(save_tracking_results_dir, f"annotated_frame_{frame_idx:05d}.jpg"), annotated_frame)

    create_video_from_images(save_tracking_results_dir, output_video_path)
    print(f"Tracking video saved to: {output_video_path}")
    print(f"Annotated frames saved to: {save_tracking_results_dir}")


if __name__ == "__main__":
    main()
